url=http://219.136.9.83:8092/
login.uri=sgtcManager-consumer/sgtc/user/SUser005


#{"sLoginId":"admin","verification":"1234","sPassWord":"aa36867ec6ee6c5dc978dd7e02fc9218","custCode":"","channelCode":"03","sbOperator":"超级管理员","catalogueOne":"退出登录","catalogueTwo":"","operaterName":""}